# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.jsblock
	archives_base_name = joestu-client-mod
	mod_menu_version=1.14.14
	blue_map_version=1.3.1
	crowdin_translate_version=1.3+1.16

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.32.0+1.16
