# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# dependencies 1.16
architectury_version_1_16=1.30.55
fabric_loader_version_1_16=0.13.3
fabric_version_1_16=0.42.0+1.16
forge_version_1_16=1.16.5-36.2.29
mod_menu_version_1_16=1.16.22

# dependencies 1.17
architectury_version_1_17=2.10.6
fabric_loader_version_1_17=0.13.3
fabric_version_1_17=0.46.1+1.17
forge_version_1_17=1.17.1-37.1.1
mod_menu_version_1_17=2.0.14

# dependencies 1.18
architectury_version_1_18=4.0.30
fabric_loader_version_1_18=0.13.3
fabric_version_1_18=0.47.8+1.18.2
forge_version_1_18=1.18.2-40.0.3
mod_menu_version_1_18=3.0.1

# Mod Properties
mod_version=1.0.8
maven_group=com.jsblock
mtr_version=3.0.0-beta-9-unofficial-7
