# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# dependencies 1.16
architectury_version_1_16=1.26.37
fabric_loader_version_1_16=0.12.11
fabric_version_1_16=0.42.0+1.16
forge_version_1_16=1.16.5-36.2.20
mod_menu_version_1_16=1.16.22

# dependencies 1.17
architectury_version_1_17=2.8.46
fabric_loader_version_1_17=0.12.11
fabric_version_1_17=0.44.0+1.17
forge_version_1_17=1.17.1-37.1.1
mod_menu_version_1_17=2.0.14

# dependencies 1.18
architectury_version_1_18=3.2.47
fabric_loader_version_1_18=0.12.11
fabric_version_1_18=0.44.0+1.18
forge_version_1_18=1.18-38.0.17
mod_menu_version_1_18=3.0.0

# Mod Properties
mod_version=1.0.8
maven_group=com.jsblock
